<!DOCTYPE html>
<head>
<title>Norman Tomayao_BSIT 1-3</title>


<body>
    <h1 style="text-align: center;">Welcome to my website</h1>
    <div style="text-align: center;">
    <div style="margin: 1rem;">
        <input type="text" placeholder="UserName">
    </div>
    <div>
        <input type="text" placeholder="Password">
    </div><br>
    <div>
    <div style="text-align: center;">
        <div style="margin: 1rem;">
            <input type="text" placeholder="Confirm password">
        </div>
        <div>        
        <button style="color: blue;">Login</button>
        <a href="./register.html">
            <button style="color: green">register
            </button>
        </a>
        <p> Forgot password? Click <a href="./forgot_Password.html">here</a></p>
    </div>
    <div>
    </div>
    <a href="./index.html.">
       
        <a href="./About us.Html">About Us</a>
    
    </div>

        
</body>
</head>
</html>